location @fpm {
    proxy_intercept_errors on;

    include defaults/fpm.conf;

    fastcgi_pass http://backend;
}

location @fpm-intercept-errors-off {
    include defaults/fpm.conf;

    fastcgi_pass http://backend;
}
