location @octane {
    proxy_intercept_errors on;

    include defaults/octane.conf;

    proxy_pass http://backend;
}

location @octane-intercept-errors-off {
    include defaults/octane.conf;

    proxy_pass http://backend;
}
